<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VerDiaActivity">

    <fragment
        android:id="@+id/frDia"
        android:name="net.iesseveroochoa.manuelmartinez.practica5_2.fragments.DiaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_dia" />
</LinearLayout>