<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemDiario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_redondeado"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIconoItemDiario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:paddingTop="3dp"
                tools:srcCompat="@drawable/neutrop" />

            <TextView
                android:id="@+id/tvResumenItemDiario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:fontFamily="@font/abril_fatface"
                android:lines="@integer/maxLineas"
                android:maxLines="@integer/maxLineas"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:text="@string/resumenbreve" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFechaItemDiario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="3"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:text="@tools:sample/date/ddmmyy" />
        </TableRow>

    </TableLayout>

</LinearLayout>
